{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "declaration": false,
      "outDir": "./lib",
      "strict": false,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
    },
    "include": ["src", "src/*.ts"],
    "exclude": ["node_modules", "src/tests/*.ts"]
  }